ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets

################
#ws配置
################

HOST=127.0.0.1
PORT=8531

################
#Bot配置
################

SUPERUSERS = ["超级管理员QQ号"] #超级管理员（多个请用逗号隔开，例如"1234","5678","90"）
COMMAND_START=[""]  #指令前缀
COMMAND_SEP=["."] #指令分隔符

################
#Bilibili链接/小程序解析设置
################

analysis_whitelist = [QQ号(多个用逗号隔开)] # 不解析里面填写的QQ号发的链接 List[int]
analysis_group_whitelist = [Q群号(多个用逗号隔开] # 不解析里面填写的QQ群号发的链接 List[int]
analysis_display_image = true # 是否显示封面 true/false

################
#Bilibili动态/直播转发设置
################

HARUKA_DIR="./data/"  #数据存储位置
HARUKA_TO_ME=false  #触发相关命令时是否要@Bot

################
#RSS订阅设置(通常用于twitter)
################

#RSS_PROXY=""  # 代理地址 示例： "127.0.0.1:7890"
RSSHUB="https://rsshub.app"  # rsshub订阅地址
RSSHUB_BACKUP=["https://rss.injahow.cn","https://rss.shab.fun","http://i.scnu.edu.cn/sub"]  # 备用rsshub地址 示例： ["https://rsshub.app","https://rsshub.app"] 务必使用双引号！！！
DB_CACHE_EXPIRE=30  # 去重数据库的记录清理限定天数
LIMIT=200  # 缓存rss条数
MAX_LENGTH=1024  # 正文长度限制，防止消息太长刷屏，以及消息过长发送失败的情况

# 图片压缩
ZIP_SIZE=2048  # 非 GIF 图片压缩后的最大长宽值，单位 px
GIF_ZIP_SIZE=6144  # GIF 图片压缩临界值，单位 KB
IMG_FORMAT="{subs}/{name}{ext}" # 保存图片的文件名,可使用 {subs}:订阅名 {name}:文件名 {ext}:文件后缀(可省略) 
IMG_DOWN_PATH=""  # 图片的下载路径,默认为./data/image 可以为相对路径(./test)或绝对路径(/home)

BLOCKQUOTE=true  # 是否显示转发的内容(主要是微博)，默认打开，如果关闭还有转发的信息的话，可以自行添加进屏蔽词(但是这整条消息就会没)
#BLACK_WORD=[]  # 屏蔽词填写 支持正则，如 ["互动抽奖","微博抽奖平台"] 务必使用双引号！！！

# 使用百度翻译API 可选，填的话两个都要填，不填默认使用谷歌翻译(需墙外？)
# 百度翻译接口appid和secretKey，前往http://api.fanyi.baidu.com/获取
# 一般来说申请标准版免费就够了，想要好一点可以认证上高级版，有月限额，rss用也足够了
#BAIDU_ID=""
#BAIDU_KEY=""